[user]
	name = 余秉烨
	email = yukai44444@gmail.com

[core]
	excludesfile = /Users/yukai/.gitignore
    quotepath = false

[alias]
    st = status
    ci = commit -a
    br = branch
    df = diff
    co = checkout
    who = shortlog -s --
    unstage = reset HEAD --
    last = log -1 HEAD
    lg = log --graph --pretty='format:%Cblue%an%Creset commit at %Cgreen%ar%Creset: \n %Cred%h%Creset %C(yellow)%d%Creset %s\n'
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
    lc = "! git log --pretty=oneline|wc -l"
	pom = push origin master
    pod = push origin dev

[color]
    ui = true
[push]
	default = simple